<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="about.css" />
    <script src="https://kit.fontawesome.com/1cf483120b.js" crossorigin="anonymous"></script>
    <title>About Us</title>
</head>

<body>
</div>

<div class="menu">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="Contact.html">Contact</a></li>
    </ul>  
 </div>

    <header class="masthead">
        <p class="masthead-intro">ABOUT US</p>
        <h1 class="masthead-heading">Gift Of Life</h1>
    </header>
    <section class="introduction-section">
        <div class="container">
            <h1>Introduction</h1>
            <p>Hello There! My name is Mark simsons, and I'm the  <strong>Founder</strong> of <strong>Gift 
                Of Life</strong> ,based in <a>Verulam</a> in
                Temple Valley, road.
                </p>

            <p>Gift of life is the largest disater response,  <strong>Non-Governmental Organisation</strong>of the African contient.</p>

            <p>The goal of the foundation is to <strong>Help as many people </strong> in order to improve their standard of living.</a></p>
        </div>
    </section>

    <section class="location-section">
        <div class="container">
           
        </div>
    </section>

    <section class="questions-section">
        <div class="container">
            
            <h2>Why did i choose to start this Organisation?</h2>
            <p>I love to travel and have traveled to many cities.Acrosss all my journeys i saw the different types of living conditions 
                people lived in. so i decided to make a change.This foundation is a symbol of Hope ,and it requires the support
                not from one but many people, and we stand together as one.
                </h2>

            
            <h2>Donations of any sort are welcome:</h2>
            <p>Should you like to donate canned food, clothing or money you can click on the highlighted name:<a
                    href="http://Gift of life.com/">'Gift of life'</a>.We look forward to your support.</p>
        </div>
    </section>

    <footer class="content-footer">
        <div class="footer-container">
            <p>Copyright: 2023</p>

            
            <a href="https://twitter.com/D.somay"><i class="fa fa-twitter fa-inverse fa-2x"></i></a>
            &nbsp;
            <a href="https://instagram.com/d_somayi/"><i class="fa fa-instagram fa-inverse fa-2x"></i></a>

           >
        </div>
    </footer>
</body>

</html>