body {
    /* Typography Declaration */
    color: #222222;
    font-size: 1em;
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
  }
  .navbar{
    width: 1288px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 288px;
    float: left;
    height: 78px;
}

ul{
  float: top;
  display: flex;
  justify-content: center;
  align-items: center;
}

ul li{
  list-style: none;
  margin-left: 62px;
  margin-top: 20px;
  font-size: 14px;
}

ul li a{
  text-decoration: none;
  color: white;
  font-family: Arial;
  font-weight: bold;
  transition: 0.4s ease-in-out;
}

ul li a:hover{
  color: rgba(0, 181, 204, 1);
}

  .masthead-heading,
  .masthead-intro,
  .content-footer {
    text-align: center;
  }
  
  .masthead {
    padding: 11em 0;
    background-image: url("IMAGES/istockphoto-1388718552-170667a.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    border-top: solid 2em rgba(0, 181, 204, 1);
  }
  
  .masthead-intro {
    /* Text Declarations */
    margin-bottom: 0.1em;
    font-family: "Gentium Book Basic," Georgia, serif;
    font-size: 4em;
    color:rgba(0, 181, 204, 1);
    text-transform: uppercase;
    letter-spacing: 0.08em;
  }
  
  .masthead-heading {
    /*Layout Declarations */
    margin-top: -0.2em;
    /* Typography Declarations */
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: light;
    font-size: 1.5em;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    color: rgba(0, 181, 204, 1);
  }
  
  
  /* Text Declarations for Sections */
  
  .introduction-section > p,
  .location-section > p,
  .content-footer > p,
  .questions-section > p {
    font-weight: 300;
    letter-spacing: 0.05em;
  }
  
  /* Section Styling */
  
  .introduction-section,
  .location-section,
  .questions-section {
    max-width: 38em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
  }
  
  .questions-section > h2 {
    /*Typography Declarations */
    font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 1.1 em;
    font-weight: bold;
    color: #222222;
  }
  
  /* Footer Styling */
  
  .fa-stack fa-lg {
    display: inline-block;
  }
  
  .footer-container > p {
    color: white;
  }
  
  .content-footer {
    padding: 2em 0;
    margin-top: 3em;
    background: #2b3840;
  }
  
  a {
    text-decoration: none;
    font-weight: bold;
  }
  
  a:link {
    color: #b69760;
  }
  
  a:visited {
    color: #b69760;
  }
  
  a:hover {
    color: goldenrod
  }
  
  @media only screen and (max-width: 571px) {
    .masthead {
      padding: 5em 0;
    }
    .masthead-intro {
      font-size: 3em;
    }
    .masthead-heading {
      font-size: 0.5em;
    }
    .container {
      padding: 0 3em;
    }
    .footer-container {
      padding: 0 3em;
    }
  }
