<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gift of Life</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">HOPEPA</h2>
            </div>

                <div class="menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                        <li><a href="Register.html">Register</a></li>
                    </ul>  
                 </div>

                  

    </div>

             <div class="content">
              <h1>Gift <span>OF </span>Life</h1>
              <p class="par">GIFT OF LIFE is a foundation created for all those wh have no place to call home.<br> 
                The goal of the foundation is to improve the upliftment of many communities that<br> are in need 
                and to create a better vission.</p>
             </div>


        <button class="cn"><a href="#"></a>Join Us</button>
 </body>
</html>