<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="news.css">
</head>
<body>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdAFHqXeAmD8a6i82FBfI2GSXoFSYr7XAlFeyR7Ma8C0HxRgQ/viewform?embedded=true" 
    width="640" 
    height="813"
     frameborder="0" 
     marginheight="0" 
     marginwidth="0">
     Loading…
    </iframe>
    
   
>
</body>
</html>
