<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Services </title>
      <link rel="stylesheet" href="services.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>
   </div>

   <div class="menu">
       <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="about.html">About</a></li>
           <li><a href="services.html">Services</a></li>
           <li><a href="news.html">News</a></li>
           <li><a href="Contact.html">Contact</a></li>
       </ul>  
    </div>

      <div class="wrapper">
         <div class="box">
            <div class="front-face">
               <div class="icon">
                  <i class="fas fa-code"></i>
               </div>
               <span>Purpose of this web</span>
            </div>
            <div class="back-face">
               <span>Purpose of this web</span>
               <p>
                  The purpose of this web is to provide those in need with support and unite people, the fastest way to do that is through the internet. 
               </p>
            </div>
         </div>
         <div class="box">
            <div class="front-face">
               <div class="icon">
                  <i class="fas fa-chart-line"></i>
               </div>
               <span>What do we Advertise</span>
            </div>
            <div class="back-face">
               <span>What do we Advertise</span>
               <p>
                  We as a whole Fundation,advertise what we have a achieved over the past years.Our brand shows
               </p>
            </div>
         </div>
         <div class="box">
            <div class="front-face">
               <div class="icon">
                  <i class="fas fa-rocket"></i>
               </div>
               <span>Game Collect</span>
            </div>
            <div class="back-face">
               <span>Game Collect</span>
               <p>
                  Game Collect is a small game created, when you play this game it launches your support stright to us. (All fund generated goes towards food hampers)
               </p>
            </div>
         </div>
      </div>
   </body>
</html>